# jaz-bookshop

./: pom.xml
api-gen/: pom.xml
api-gen/src/main/resources/: application.properties  bookshop.yaml
api-gen/src/test/java/com/rabulinski/apigen/: ApiGenApplicationTests.java
book-order/: pom.xml
book-order/src/main/java/com/rabulinski/bookorder/: BookOrderApplication.java
book-order/src/main/java/com/rabulinski/bookorder/order/: MissingIdException.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java
book-order/src/main/resources/: application.properties
book-order/src/test/java/com/rabulinski/bookorder/: BookOrderApplicationTests.java
book-shop/: pom.xml
book-shop/src/main/java/com/rabulinski/bookshop/: BookShopApplication.java
book-shop/src/main/java/com/rabulinski/bookshop/author/: Author.java  AuthorNotFoundException.java  AuthorRepository.java
book-shop/src/main/java/com/rabulinski/bookshop/book/: Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java  InvalidBookCreateRequestException.java
book-shop/src/main/java/com/rabulinski/bookshop/utils/: BookMapper.java  FeignConfig.java  GlobalExceptionHandler.java
book-shop/src/test/java/com/rabulinski/bookshop/: BookShopApplicationTests.java
